// Simple calc in Obsidian
fn add(int x, int y) int {
    return x + y;
}

fn sub(int x, int y) int {
    return x - y;
}

fn mult(int x, int y) int {
    return x * y;
}

fn div(int x, int y) float {
    if (y == 0) {
        println("Can't divide by zero");
    }
    return cast(x / y, float);
}

fn power(float base, float exp) int {
    return cast(base ** exp, int);
}

fn main() int {
    char op = input("Enter op: ", char);
    int x = input("Enter number one: ", int);
    int y = input("Enter number two: ", int); 

    switch (op) {
        case '+':
            println(add(x, y));
        case '-':
            println(sub(x, y));
        case '*':
            println(mult(x, y));
        case '/':
            println(div(y, x));
        case '^':
            println(power(cast(x, float), cast(y, float)));
        case '%':
            println(cast(x % y, float));
        default:
            println("case not found!");
    }
    return 0;
}